In [1]:
%cd /Users/mchladek/Dev/article-tagging/lib/tagnews/

from utils.utils import load_data_subset
import pandas as pd
import numpy as np

/Users/mchladek/Dev/article-tagging/lib/tagnews

LOAD DATA

In [2]:
%cd /Users/mchladek/Dev/chicago-justice-data/data_subset

newssource_df, articles_df, categories_df, trainedcategoryrelevance_df, trainedcoding_df, usercoding_df,  usercoding_categories_df, trainedlocation_df = load_data_subset()

/Users/mchladek/Dev/chicago-justice-data/data_subset
news sources loaded. size: (38, 4)
articles loaded. size: (50000, 10)
categories loaded. size: (40, 6)
trainedcategoryrelevance loaded. size: (53970, 4)
trainedlocation loaded. size: (12396, 8)
trainedcoding loaded. size: (25000, 8)
usercoding loaded. size: (25000, 7)
usercoding_categories loaded. size: (13191, 3)

CHECK DATA FRAME STRUCTURES

In [3]:
display(newssource_df.head())

   source_id         source_name          short_name legacy_feed_id
0         97             Unknown             unknown            NaN
1         98           ABC Local           abc-local              A
2         99  Beachwood Reporter  beachwood-reporter              C
3        100           CBS Local           cbs-local              L
4        101    Chicago Defender    chicago-defender              D

In [4]:
display(categories_df.head())

   id      title abbreviation                        created active   kind
0  15   Juvenile         JUVE  2011-08-26 20:22:06.828537+00      t  other
1  16   Re-Entry         REEN  2011-08-26 20:22:20.557875+00      t  other
2  17   Violence         VIOL  2011-08-26 20:22:33.659219+00      t  other
3  19  Probation         PROB  2011-08-26 20:23:14.245505+00      t  other
4  20     Parole         PARL  2011-08-26 20:23:20.964542+00      t  other

In [5]:
display(articles_df.head())
display(articles_df.tail())

,id,feedname,url,title,bodytext,relevant,created,last_modified,news_source_id,author
0,363550,NaN,http://wgntv.com/2017/09/04/man-dies-after-run...,Man dies after running into giant fire at Burn...,![][1]\n\n√ó\n\n#### Man dies after running in...,t,2017-09-04 21:42:53.695626+00,2017-09-04 21:42:53.695643+00,115,CNN Wire
1,363601,NaN,http://www.chicagotribune.com/ct-lns-animals-h...,"Homeless dogs, cats arrive in Waukegan from Texas",Loud barks and meows could be heard Monday fro...,t,2017-09-05 01:42:21.281062+00,2017-09-05 01:42:21.28108+00,113,Yadira Sanchez Olson
2,363613,NaN,http://www.chicagotribune.com/ct-perspec-intel...,I ran Congress' 9/11 probes. The intel committ...,Since the [ Justice Department ][23] named a s...,t,2017-09-05 02:42:33.973693+00,2017-09-05 02:42:33.97371+00,113,Bob Graham
3,363640,NaN,http://chicago.suntimes.com/news/man-shot-whil...,Man shot while driving in Fernwood | Chicago S...,A man was shot early Tuesday in the Fernwood n...,t,2017-09-05 10:42:13.597306+00,2017-09-05 10:42:13.597322+00,112,Ashlee Rezin
4,363617,NaN,http://abc7chicago.com/society/chicago-cops-fi...,"Chicago cops find family, provide help to home...",CHICAGO (WLS) --\n\nTwo Chicago police officer...,t,2017-09-05 03:42:04.535564+00,2017-09-05 03:42:04.53558+00,98,"var merlinObj = new Merlin({\n ""contentId"":..."

,id,feedname,url,title,bodytext,relevant,created,last_modified,news_source_id,author
49995,363480,NaN,http://chicago.suntimes.com/news/2-men-shot-in...,2 men shot in buttocks in South Shore | Chicag...,Two men were shot in the buttocks Monday morni...,t,2017-09-04 17:42:31.155757+00,2017-09-04 17:42:31.155772+00,112,Jordan Owen
49996,363483,NaN,http://www.chicagotribune.com/ct-hurricane-irm...,Eastern Caribbean battens down as Hurricane Ir...,Workers in the northeast Caribbean cleared dra...,t,2017-09-04 17:42:34.74046+00,2017-09-04 17:42:34.740477+00,113,"DANICA COTO, Associated Press"
49997,363516,NaN,http://www.chicagonow.com/one-cause-at-a-time/...,Meet Your Neighbor: I Attended My First Vigil,‚óÑ Previous Next ‚ñ∫\n\n![][23]\n\nFULL DISCLOSU...,t,2017-09-04 19:42:21.244772+00,2017-09-04 19:42:21.244789+00,104,Gordon Dymowski
49998,363525,NaN,http://abc7chicago.com/weather/first-responder...,First responders use drones in Harvey rescues,As Texas and Louisiana struggled with major fl...,t,2017-09-04 20:42:05.78446+00,2017-09-04 20:42:05.784477+00,98,NaN
49999,363534,NaN,http://www.nbcchicago.com/news/local/central-i...,Central Illinois Flying Aces Unveil New Colors...,The United States Hockey League team in Bloomi...,t,2017-09-04 20:42:42.787206+00,2017-09-04 20:42:42.787223+00,110,ByJames Neveau

In [6]:
display(trainedcoding_df.head())
display(trainedcoding_df.tail())

,id,date,model_info,relevance,article_id,sentiment,bin,sentiment_processed
0,2041192,2020-02-07 01:49:57.306789+00,tagnews 1.2.4,0.090276,454939,NaN,8.0,f
1,2189444,2020-02-07 02:36:06.194538+00,tagnews 1.2.4,0.055851,602908,NaN,9.0,f
2,1657871,2020-02-06 23:56:11.995672+00,tagnews 1.2.4,0.004617,71928,NaN,9.0,f
3,2209390,2020-02-07 02:42:39.413796+00,tagnews 1.2.4,0.805063,622861,NaN,5.0,f
4,2041302,2020-02-07 01:49:59.271395+00,tagnews 1.2.4,0.079261,455049,NaN,9.0,f

,id,date,model_info,relevance,article_id,sentiment,bin,sentiment_processed
24995,2122572,2020-02-07 02:14:20.436333+00,tagnews 1.2.4,0.664055,536110,NaN,9.0,f
24996,1967848,2020-02-07 01:28:46.995926+00,tagnews 1.2.4,0.020651,381772,NaN,9.0,f
24997,2221583,2020-02-07 02:46:14.218448+00,tagnews 1.2.4,0.002882,634992,NaN,9.0,f
24998,2017099,2020-02-07 01:43:01.800761+00,tagnews 1.2.4,0.034068,430956,NaN,9.0,f
24999,1872349,2020-02-07 01:00:27.604874+00,tagnews 1.2.4,0.090369,286261,NaN,9.0,f

In [7]:
display(trainedcategoryrelevance_df.head())
display(trainedcategoryrelevance_df.tail())

        id  relevance  category_id  coding_id
0  4297229   0.097098           12    1717496
1  4297230   0.090797           25    1717496
2  4297231   0.064740            2    1717496
3  4297268   0.180278           31    1717519
4  4297283   0.124670           31    1717541

            id  relevance  category_id  coding_id
53965  5435554   0.310655           36    2251209
53966  5435563   0.182034           31    2251217
53967  5435658   0.309677           31    2251271
53968  5435659   0.069391           37    2251271
53969  5435660   0.069279           19    2251271

In [8]:
display(trainedlocation_df.head())
display(trainedlocation_df.tail())

,id,text,latitude,longitude,coding_id,confidence,neighborhood,is_best
0,1103862,"Carpenter Street underpass,",42.114033,-88.287683,2113026,0.740,NaN,t
1,1160486,"111th Street, Illinois State Police",41.691296,-87.728188,2226521,0.979,NaN,t
2,1160487,Howard station. The,41.926277,-87.630834,2226523,0.901,LINCOLN PARK,f
3,1160488,7600 block of North Paulina,42.019568,-87.673264,2226523,1.000,ROGERS PARK,t
4,1103881,Chatham,41.743646,-87.615564,2113047,0.600,CHATHAM,f

,id,text,latitude,longitude,coding_id,confidence,neighborhood,is_best
12391,1195215,3900 block of North Janssen between,41.952635,-87.666138,2288752,0.903,LAKE VIEW,f
12392,1195216,1000 block of West Leland between,41.967488,-87.655186,2288752,0.902,UPTOWN,t
12393,1195228,inning. U.L. Washington,41.880260,-87.627829,2288784,0.500,LOOP,t
12394,1195256,southwest suburb. The,41.728335,-87.730705,2288844,1.000,NaN,f
12395,1195257,"200 block of Republic Avenue, Joliet",41.876588,-88.464608,2288844,0.800,NaN,t

In [9]:
display(usercoding_df.head())
display(usercoding_df.tail())

,id,date,relevant,article_id,user_id,locations,sentiment
0,233124,2018-01-31 17:06:19.275105+00,f,386836,33.0,[],NaN
1,87906,2017-05-01 00:00:12.397283+00,f,94644,NaN,[],NaN
2,99110,2017-05-01 00:01:12.395589+00,f,105916,NaN,[],NaN
3,249936,2018-12-04 19:13:48.328317+00,t,347410,33.0,[],NaN
4,62833,2017-04-30 23:57:46.872772+00,f,63824,NaN,[],NaN

,id,date,relevant,article_id,user_id,locations,sentiment
24995,246792,2018-11-13 21:18:14.723399+00,f,198263,33.0,[],NaN
24996,256083,2019-01-16 16:25:00.818394+00,f,526118,33.0,[],NaN
24997,215154,2017-09-29 21:53:20.387159+00,t,368949,33.0,[],NaN
24998,109971,2017-05-01 00:02:12.380256+00,f,116820,NaN,[],NaN
24999,175134,2017-05-01 00:08:23.41145+00,f,197941,NaN,[],NaN

In [18]:
usercoding_df["relevant"].value_counts()

relevant
f    19626
t     5374
Name: count, dtype: int64

In [10]:
display(usercoding_categories_df.head())
display(usercoding_categories_df.tail())

   id  usercoding_id  category_id
0   4             25           17
1   5             25           26
2   6             25           31
3  23             42            2
4  24             42           10

           id  usercoding_id  category_id
13186  149158         284617           37
13187  149159         284617           26
13188  149160         284617           13
13189  149165         284621            2
13190  149166         284621           13